// --------------------------------------------------
// Layout index page
// --------------------------------------------------


body {
  // background-image: url(/assets/img/tile-concrete--dark@2x.jpg);
  // background-repeat: repeat;
  // background-size: 200px 200px;
  // min-width: 300px;
  // max-width: none;
  // // overflow: auto;
  // width: 100%;
}

html {
  // max-width: none;
  // overflow: auto;
}

.home-grid-heading {
  @include container-medium();
  @include small-cover-top-margin();

  h3 {
    color: $earth--dark;
    margin-bottom: 40px;
  }
}

.home-container {
  @include container();
}

.home-row-cta {
  @include container-xsmall();
  display: block;
  margin-top: 0px;
  margin-bottom: 80px;

  @include breakpoint(medium) {
    @include container();
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
  }

  a {
    color: $off-white;
    font-family: $font-family-h--bold;
    font-size: $font-size--small;

    @include breakpoint(large) {
      font-size: $font-size--medium;
    }
  }

  &__button {
    display: block;
    height: 60px;
    width: 100%;
    text-align: center;
    line-height: 60px;
    letter-spacing: 1px;
    background: #5B5964;
    border: 2px solid rgba(43,38,47,0.30);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25);
    transition: all 0.2s;
    margin-bottom: 30px;

    @include breakpoint(medium) {
      height: 90px;
      width: 32%;
      line-height: 90px;
      margin-bottom: 60px;
    }

    @include breakpoint(large) {
      height: 120px;
      line-height: 120px;
    }

    &:hover {
      background: #383740;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
    }


  }

}

.home-description {
  text-align: center;
  font-size: $font-size--small;
  line-height: 1.75em;
  margin-bottom: 80px !important;
  @include container-xsmall;

  @include breakpoint(medium) {
    margin-top: 20px;
    margin-bottom: 120px !important;
    font-size: $font-size--medium;
  }
}

.home-grid {

  &__row {
    // height: 600px;
    // @include container();
    @include grid-row();
    width: 100% !important;
    position: relative;
    // background-color: $earth;
    margin-bottom: 20px;

    @include breakpoint(medium) {
      margin-bottom: 20px;
    }
  }

  &__col {
    display: inline-block;
    position: relative;
    // background-color: $earth--dark;
    padding: 0px !important;
    margin-bottom: 60px;

    @include breakpoint(medium) {
      margin-bottom: 60px;
    }

    img {
      display: block;
    }

    &--block1 {
      @include grid-column(12);
      float: left;
      margin-bottom: 20px;

      img {
        width: 100%;
      }

      @include breakpoint(medium) {
        @include grid-column(11);
        float: left;
        margin-bottom: 60px;
      }
    }

    &--block2 {
      @include grid-column(10);
      @extend .small-offset-1;
      float: left;

      img {
        width: 100%;
      }

      @include breakpoint(medium) {
        @include grid-column(5);
        @extend .medium-offset-1;
        float: right;
      }
    }

    &--block3 {
      @include grid-column(10);
      @extend .small-offset-1;
      float: left;

      img {
        width: 100%;
      }

      @include breakpoint(medium) {
        @include grid-column(5);
        float: left;
        margin-top: 15%;
      }
    }

  }

}








.slide {
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: visible;
  padding: 60px 0px 60px 0px;

  background-size: cover;
  background-position: center;

  @include breakpoint(medium) {
    min-height: 1vh;
    height: 100vh;
    max-height: 960px;
  }

  &--atmosphere {
    background-image: url(/assets/img/home/hero-atmosphere.jpg);
  }
  &--pairings {
    background-image: url(/assets/img/home/hero-pairings.jpg);

    &__row {
      @include grid-row();
    }

    &__col {
      @include grid-column(4,0px);
      min-height: 140px;
      line-height: 140px;

      @include breakpoint(large) {
        @include grid-column(2,0px);
      }

      img {
        max-height: 140px;
        vertical-align: middle;
      }
    }
  }
  &--moment {
    background-image: url(/assets/img/home/hero-taps.jpg);

    &__row {
      @include grid-row();
    }

    &__col {
      @include grid-column(6,0px);
      min-height: 140px;
      margin-top: 20px;

      font-size: 64px;
      font-family: $font-family--regular;
      line-height: 1em;

      @include breakpoint(medium) {
        //@include grid-column(6,0px);
        margin-top: 40px;
      }

      @include breakpoint(large) {
        @include grid-column(3,0px);
      }

      span {
        display: block;
        @include font-size--xsmall();
        font-family: $font-family--regular;
        margin-top: 20px;
      }

      img {
        display: inline-block;
        margin: 0px auto 10px auto;
        max-height: 140px;
      }
    }
  }

  &--inspired {
    background-image: url(/assets/img/home/hero-charcuterie.jpg);
  }

  &.active {

    .slide__content {
      opacity: 1;
      transform: translateY(0px);
    }

    .slide__overlay {
      opacity: 0.60;
    }

  }

  &__content {
    @include container-xsmall();
    opacity: 0;
    position: relative;
    z-index: 1;
    transition: 0.7s;
    transform: translateY(10px);
  }

  &__overlay {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    background-color: $near-black;
    opacity: 0;
    transition: 0.5s;
  }

}
